#mysql db properties
db_schema=test_base_mapper
db_url=jdbc:mysql://127.0.0.1:3306/test_base_mapper?characterEncoding=UTF-8&useSSL=false
db_user=root
db_pwd=#/d5)anzaVlN
#java和db的命名规则 underline下划线  or camel驼峰
db_name_rule=under_line
java_name_rule=camel
#全局配置
author=hznijianfeng
current_date=2018/08/16
path=default
table_names=test

#db to domain
gen_domain=true
#默认取全局table_names
domain_table_names=
#默认取全局path
domain_path=
domain_package=sf.house.mybatis.test.domain


#db to dto
gen_dto=true
#默认取全局table_names
dto_table_names=
#默认取全局path
dto_path=
dto_package=sf.house.mybatis.test.dto


#mybatis domain to mapper
gen_mapper=true
#默认取全局table_names
mapper_table_names=
#默认取全局path
mapper_path=
#默认取domain_package
mapper_domain_package=
#${mapper_dao_package}.${className}${mapper_dao_type}
mapper_dao_package=sf.house.mybatis.test.dao
base_mapper_path=sf.house.bean.base.BaseMapper
mapper_dao_type=Mapper
#########################################
mapper_sql_ids=create,creates,update,list,paging,count,load,loads,delete,deletes
insert_date_to_now=createdAt,updatedAt,createAt,updateAt
dynamic_condition_exclude=id,createdAt,updatedAt,createAt,updateAt









