<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sf-house</artifactId>
        <groupId>sf.house</groupId>
        <version>404.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sf-house-spring-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-actuator</module>
        <module>spring-cloud-eureka-provider</module>
        <module>spring-cloud-eureka-consumer</module>
        <module>spring-cloud-eureka-server</module>
        <module>spring-boot-starter-mybatis</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- spring cloud 依赖管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>